.photo-grid{
    width: 90%;
    height: 20%;
    display: grid;
    margin: 0 auto 7% auto;
    gap:16px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
}
@media screen and (max-width:1079px){
    .photo-grid{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width:1023px){
    .photo-grid{
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:767px){
    .photo-grid{
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
}