.profile{
    display: grid;
    grid-template-areas: 
    "avatar info . add-button" ;
    grid-template-columns: 1fr 4fr 2fr 2fr;
    width: 80%;
    margin: 40px auto 0;
}

@media screen and (max-width: 767px) {
    .profile{
        gap:30px;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 0.5fr 0.5fr;
        grid-template-areas: 
        "avatar"
         "info" 
         "add-button" ;
         width: 95%;
    }
}